@PACKAGE_INIT@

if (@MAILTRANSPORTDBUS_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
                    "Using find_package(MailTransportDBusService) is deprecated. "
                    "Please use find_package(KPim@KF_MAJOR_VERSION@MailTransportDBusService) instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()


set(MAILTRANSPORT_DBUS_SERVICE "@PACKAGE_KDE_INSTALL_DBUSINTERFACEDIR@/org.kde.mailtransport.service.xml")
