[Desktop Entry]
Icon=view-ldap-resource
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[ca]=Arranjament del servidor LDAP
Name[fi]=LDAP-palvelinasetukset
Name[gl]=Configuración do servidor de LDAP
Name[nb]=LDAP tjenerinnstillinger
Name[nl]=LDAP-serverinstellingen
Name[nn]=Innstillingar for LDAP-tenar
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sk]=Nastavenia servera LDAP
Name[sv]=LDAP-serverinställningar
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Name[zh_CN]=LDAP 服务器设置
Comment=Configure the available LDAP servers
Comment[ca]=Configura els servidors LDAP disponibles
Comment[fi]=Saatavilla olevien LDAP-palvelinten asetukset
Comment[gl]=Configurar os servidores de LDAP dispoñíbeis
Comment[nb]=Sett opp de tilgjengelige LDAP-tjenerne
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[nn]=Set opp dei tilgjengelege LDAP-tenarane
Comment[pt]=Configura os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sk]=Nastaviť dostupné servery LDAP
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[uk]=Налаштовування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
Comment[zh_CN]=配置可用的 LDAP 服务器
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[ca]=kaddressbook, configura, arranjament, LDAP
X-KDE-Keywords[fi]=kaddressbook, configure, settings, asetukset, LDAP
X-KDE-Keywords[gl]=kaddressbook,configurar,opcións,LDAP
X-KDE-Keywords[nb]=kaddressbook, oppsett, innstillinger, LDAP
X-KDE-Keywords[nl]=kaddressbook, instellen, instellingen, LDAP
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, LDAP
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
X-KDE-Keywords[sk]=kaddressbook, nastaviť, nastavenia, LDAP
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, LDAP
X-KDE-Keywords[uk]=kaddressbook,налаштувати,адресна,книга,параметри,лдап,configure,settings,LDAP
X-KDE-Keywords[x-test]=xxkaddressbookxx,xx configurexx,xx settingsxx,xx LDAPxx
X-KDE-Keywords[zh_CN]=kaddressbook, configure, settings, LDAP, 配置, 设置
