[Desktop Entry]
Icon=view-ldap-resource
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_ldap
X-KDE-ParentApp=kaddressbook
X-KDE-ParentComponents=kaddressbook,kontact_kaddressbookplugin
X-KDE-CfgDlgHierarchy=KAddressBook
X-KDE-Weight=200

Name=LDAP Server Settings
Name[nl]=LDAP-serverinstellingen
Name[pt]=Configuração do Servidor de LDAP
Name[pt_BR]=Configurações do servidor LDAP
Name[sv]=LDAP-serverinställningar
Name[uk]=Параметри серверів LDAP
Name[x-test]=xxLDAP Server Settingsxx
Comment=Configure the available LDAP servers
Comment[nl]=De beschikbare LDAP-servers configureren
Comment[pt]=Configura os servidores de LDAP disponíveis
Comment[pt_BR]=Configura os servidores LDAP disponíveis
Comment[sv]=Anpassa tillgängliga LDAP-servrar
Comment[uk]=Налаштовування доступних серверів LDAP
Comment[x-test]=xxConfigure the available LDAP serversxx
X-KDE-Keywords=kaddressbook, configure, settings, LDAP
X-KDE-Keywords[nl]=kaddressbook, instellen, instellingen, LDAP
X-KDE-Keywords[pt]=kaddressbook, configurar, configuração, LDAP
X-KDE-Keywords[pt_BR]=kaddressbook, configurar, configurações, LDAP
X-KDE-Keywords[sv]=adressbok, anpassa, inställningar, LDAP
X-KDE-Keywords[uk]=kaddressbook,налаштувати,адресна,книга,параметри,лдап,configure,settings,LDAP
X-KDE-Keywords[x-test]=xxkaddressbookxx,xx configurexx,xx settingsxx,xx LDAPxx
